<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#BABABA">
	<Button android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:text="Button"
		android:layout_width="wrap_content" android:layout_margin="5px"
		android:onClick="ClickButton" android:id="@+id/main.btn1"></Button>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@+id/main.btn1" android:layout_alignLeft="@+id/main.btn1"
		android:id="@+id/main.textview" android:layout_width="match_parent"
		android:layout_height="match_parent" android:background="#CACACA"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/main.btn1" android:layout_alignTop="@+id/main.btn1"
		android:layout_alignBottom="@+id/main.btn1" android:id="@+id/main.edittext"
		android:layout_width="match_parent">
		<requestFocus></requestFocus>
	</EditText>
	<ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/imagen" android:layout_alignParentBottom="true"></ImageView>
</RelativeLayout>
