<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="52dp" android:onClick="video1Play" android:clickable="true"/>

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/videoView1"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@+id/videoView1" android:onClick="video2Play" android:clickable="true"/>

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/videoView2"
        android:layout_marginLeft="68dp"
        android:layout_toRightOf="@+id/videoView2" android:onClick="video3Play"/>

    <VideoView
        android:id="@+id/videoView4"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/videoView1"
        android:layout_alignRight="@+id/videoView1"
        android:layout_below="@+id/videoView1"
        android:layout_marginTop="53dp" android:onClick="video4Play"/>

    <VideoView
        android:id="@+id/videoView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoView4"
        android:layout_alignLeft="@+id/videoView2"
        android:layout_alignTop="@+id/videoView4"
        android:layout_toLeftOf="@+id/videoView3" android:onClick="video5Play"/>

    <VideoView
        android:id="@+id/videoView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoView5"
        android:layout_alignLeft="@+id/videoView3"
        android:layout_alignRight="@+id/videoView3"
        android:layout_alignTop="@+id/videoView5" android:onClick="video6Play"/>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoView2"
        android:layout_alignLeft="@+id/videoView1"
        android:onClick="video1Play"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videoView2"
        android:layout_alignTop="@+id/button1"
        android:text="Button" android:onClick="video2Play"/>

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/videoView3"
        android:text="Button" android:onClick="video3Play"/>

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoView5"
        android:layout_alignLeft="@+id/videoView4"
        android:text="Button" android:onClick="video4Play"/>

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videoView5"
        android:layout_alignTop="@+id/button4"
        android:text="Button" android:onClick="video5Play"/>

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/videoView6"
        android:text="Button" android:onClick="video6Play"/>

</RelativeLayout>